{
  "name": "pollapex",
  "version": "1.0.0",
  "description": "Build powerful surveys and polls!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehdiaitouchrif/Pollapex.git"
  },
  "keywords": [
    "survey",
    "polls",
    "visualization",
    "analytics",
    "node.js",
    "react",
    "mongodb"
  ],
  "author": "Mehdi Ait Ouchrif",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mehdiaitouchrif/Pollapex/issues"
  },
  "homepage": "https://github.com/mehdiaitouchrif/Pollapex#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.5"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.21",
    "supertest": "^6.3.3"
  }
}
