{
  "name": "pollapex",
  "version": "1.0.0",
  "description": "Build powerful surveys and polls!",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehdiaitouchrif/Pollapex.git"
  },
  "keywords": [
    "survey",
    "polls",
    "visualization",
    "analytics",
    "node.js",
    "react",
    "mongodb"
  ],
  "author": "Mehdi Ait Ouchrif",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mehdiaitouchrif/Pollapex/issues"
  },
  "homepage": "https://github.com/mehdiaitouchrif/Pollapex#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
